<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRH-x4-lD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bpZ-wy-3dc">
            <objects>
                <tableViewController id="H5K-zu-yhc" customClass="ViewController" customModule="Project_milestone_13_15" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCn-xZ-Bi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="YZb-12-SMX" style="IBUITableViewCellStyleDefault" id="EM7-vj-ph5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EM7-vj-ph5" id="7kh-IJ-thY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZb-12-SMX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5K-zu-yhc" id="HgS-YH-iYk"/>
                            <outlet property="delegate" destination="H5K-zu-yhc" id="aqe-GX-VvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFU-WM-rtb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhu-q1-VE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="36.830357142857139"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="IZ1-qh-cbh">
            <objects>
                <viewController storyboardIdentifier="countryDetails" id="3dB-Dk-AXc" customClass="CountryDetailsViewController" customModule="Project_milestone_13_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phF-xW-1jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-no-fJn">
                                <rect key="frame" x="70" y="406.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-Ml-mDh">
                                <rect key="frame" x="236" y="335.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-Xp-94e">
                                <rect key="frame" x="236" y="406.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-rJ-Fwg">
                                <rect key="frame" x="236" y="477.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-4r-CAG" userLabel="capital">
                                <rect key="frame" x="84" y="335.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-0y-bnf">
                                <rect key="frame" x="94.5" y="477.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iO6-hH-d5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYL-0y-bnf" firstAttribute="centerY" secondItem="0RD-rJ-Fwg" secondAttribute="centerY" id="47b-3u-mUG"/>
                            <constraint firstItem="cYL-0y-bnf" firstAttribute="centerX" secondItem="PSM-no-fJn" secondAttribute="centerX" id="5AC-0w-iOS"/>
                            <constraint firstItem="0RD-rJ-Fwg" firstAttribute="top" secondItem="2Lk-Xp-94e" secondAttribute="bottom" constant="50" id="9nb-Q1-KaV"/>
                            <constraint firstItem="2Lk-Xp-94e" firstAttribute="top" secondItem="5Ph-Ml-mDh" secondAttribute="bottom" constant="50" id="EA6-VX-9k2"/>
                            <constraint firstItem="5Ph-Ml-mDh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iO6-hH-d5y" secondAttribute="top" constant="8" id="EtM-rf-S01"/>
                            <constraint firstItem="0RD-rJ-Fwg" firstAttribute="centerX" secondItem="phF-xW-1jc" secondAttribute="centerX" constant="50" id="VOd-sm-lDx"/>
                            <constraint firstItem="0RD-rJ-Fwg" firstAttribute="centerY" secondItem="phF-xW-1jc" secondAttribute="centerY" constant="40" id="aW7-p5-ubP"/>
                            <constraint firstItem="2Lk-Xp-94e" firstAttribute="leading" secondItem="0RD-rJ-Fwg" secondAttribute="leading" id="cJn-zF-oJC"/>
                            <constraint firstItem="PSM-no-fJn" firstAttribute="centerY" secondItem="2Lk-Xp-94e" secondAttribute="centerY" id="fRY-Kj-9cY"/>
                            <constraint firstItem="b0e-4r-CAG" firstAttribute="firstBaseline" secondItem="5Ph-Ml-mDh" secondAttribute="firstBaseline" id="myX-oN-7EJ"/>
                            <constraint firstItem="PSM-no-fJn" firstAttribute="centerX" secondItem="b0e-4r-CAG" secondAttribute="centerX" id="ntl-mU-BaV"/>
                            <constraint firstItem="2Lk-Xp-94e" firstAttribute="leading" secondItem="PSM-no-fJn" secondAttribute="trailing" constant="85" id="rrv-zO-ZC7"/>
                            <constraint firstItem="5Ph-Ml-mDh" firstAttribute="centerX" secondItem="2Lk-Xp-94e" secondAttribute="centerX" id="v89-du-40p"/>
                            <constraint firstItem="5Ph-Ml-mDh" firstAttribute="leading" secondItem="2Lk-Xp-94e" secondAttribute="leading" id="vx8-cL-6sG"/>
                            <constraint firstItem="2Lk-Xp-94e" firstAttribute="centerX" secondItem="phF-xW-1jc" secondAttribute="centerX" constant="50" id="zXp-sy-yI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgl-hw-pPG"/>
                    <connections>
                        <outlet property="capital" destination="5Ph-Ml-mDh" id="nOS-GD-aq9"/>
                        <outlet property="population" destination="2Lk-Xp-94e" id="TyE-Td-yg8"/>
                        <outlet property="size" destination="0RD-rJ-Fwg" id="RY0-zM-n7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th5-Jc-Oda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9b-ET-xLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRH-x4-lD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Irh-Tc-BNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5K-zu-yhc" kind="relationship" relationship="rootViewController" id="wEb-8r-3mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfe-3h-8Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
